<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
<title>The Jobs</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    
</head>

<body>
   




    <!-- header section starts  -->

<section class="header">

    <div class="bg" align="center"><img src="img/logo.png" alt="logo" style="width:300px;">
    </div>
  
    
     <nav class="navbar">
      <div class="flex">
     
        <a href="#home" class="logo">The Jobs Colombo</a>
        <a href="userappointment.html" class="btn">Reserve Now</a>
       <div id="menu-btn" class="fas fa-bars"></div>
     </div>
  
        <a href="./index.html">Home</a>
        <a href="userappointment.html">Appointment</a>

        <a href="contact.php">About us</a>
        <a href="contact.php">Contact</a>
       <a href="http://localhost/shabeweb/admin/login.php" class="btn">Admin</a>
     </nav>
  
  </section>
  
  <!-- header section ends -->



  <style>
    .carousel-container {
        position: relative;
        max-width: 100%;
        margin: 0 auto;
        height: 400px;
        
    }

    .carousel-image {
        width: 100%;
        height: auto;
    }

    .carousel-slide {
        position: relative;
    }

    .carousel-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-size: 36px;
        text-align: center;
    }

    .carousel-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: none;
    }

    .carousel-circles {
        text-align: center;
        position: absolute;
        bottom: 10px;
        left: 0;
        right: 0;
    }

    .carousel-circle {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #999;
        margin: 0 5px;
        cursor: pointer;
    }

    .carousel-circle.active {
        background-color: #333;
    }
</style>
</head>
<body>
<div class="carousel-container">
    <div class="carousel-slide">
        <img class="carousel-image" src="img/s11.png" alt="Image 1">
        <div class="carousel-overlay"></div>
        <div class="carousel-text">Navigating Careers<br>Creating Success.</div>
    </div>
    <div class="carousel-slide">
        <img class="carousel-image" src="img/s12.png" alt="Image 2">
        <div class="carousel-overlay"></div>
        <div class="carousel-text">Turning Dreams<br> into Career Realities.</div>
    </div>

    
    <div class="carousel-circles">
        <span class="carousel-circle"></span>
        <span class="carousel-circle"></span>
        <span class="carousel-circle"></span>
    </div>
</div>

<script>
    window.onload = function () {
        let currentSlide = 0;
        const slides = document.querySelectorAll('.carousel-slide');
        const circles = document.querySelectorAll('.carousel-circle');

        function showSlide(n) {
            slides[currentSlide].style.display = 'none';
            circles[currentSlide].classList.remove('active');
            currentSlide = (n + slides.length) % slides.length;
            slides[currentSlide].style.display = 'block';
            circles[currentSlide].classList.add('active');
        }

        function nextSlide() {
            showSlide(currentSlide + 1);
        }

        function previousSlide() {
            showSlide(currentSlide - 1);
        }

        // Automatic carousel
        setInterval(nextSlide, 3000);

        // Initialize the first slide
        showSlide(currentSlide);

        // Click event listeners for circles
        circles.forEach((circle, index) => {
            circle.addEventListener('click', () => showSlide(index));
        });
    }
</script>
  




  
    
    <!-- Footer Section  -->
    
<section class="footer">

    <div class="box-container">
 
       <div class="box">
       <h1>Contact Us</h1>
       
         <a href="tel:1234567890"><i class="fas fa-phone"></i> +94-123-4567</a>
          <a href="mailto:anasbhai@gmail.com"><i class="fas fa-envelope"></i> shabehasha@gmail.com</a>
          <a href="#"><i class="fas fa-map-marker-alt"></i> No32, Main street, Colombo.</a>
       </div>
 
       <div class="box">
       <h1>Our Pages</h1>
          <a href="index.html">Home</a>
 
          <a href="userappointment.html">Appointment</a>
          <a href="bookings.html">Contact</a>      
         
         
       </div>
       
       
       
       
        <div class="box">
             <h1>Useful Links</h1>
          <a href="http://localhost/shabeweb/aboutus.php">About</a>        
          <a href="http://localhost/shabeweb/gallery.php">Appointment</a>
          <a href="http://localhost/shabeweb/contact.php">Contact</a>
         
       </div>
       
       
 
      <div class="box">
        <h1>Gallery</h1>
       <img src="img/s1.png" width="100" height="75" alt="" /> <img src="img/s2.png" width="100" height="75" alt="" />  <br /><img src="img/s3.png" width="100" height="75" alt="" /> <img src="img/s4.png" width="100" height="75" alt="" />  </div>
      
 
    </div>
 
    <div class="credit">2023 Powered by Shabeha Riyazdeen      <a href="#"> <i class="fab fa-facebook-f"></i></a>
           <a href="#"> <i class="fab fa-youtube"></i></a>
          <a href="#"> <i class="fab fa-twitter"></i></a>
           <a href="#"> <i class="fab fa-linkedin"></i></a>
          <a href="#"> <i class="fab fa-instagram"></i></a></div>
 
 </section>

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>



</body>

</html>
